{"version": 2, "width": 100, "height": 36, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}}
[0.0, "o", "\u001b[2J\u001b[H"]
[0.3, "o", "\u001b[1m\u001b[38;5;44m  the state of accessibility in open source\u001b[0m\r\n"]
[0.9, "o", "\u001b[38;5;245m  we pointed a11y-checker at 31 React + TypeScript repos the ecosystem learns from.\u001b[0m\r\n"]
[3.5, "o", "\u001b[2J\u001b[H"]
[3.8, "o", "\u001b[38;5;176m\u001b[1m  what we looked for\u001b[0m\r\n"]
[3.8, "o", "\u001b[38;5;245m  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[3.8, "o", "\r\n"]
[4.5, "o", "\u001b[38;5;245m  One thing, in every repo: a control with \u001b[38;5;252mno accessible name\u001b[38;5;245m вҖ”\u001b[0m\r\n"]
[8.155, "o", "\u001b[38;5;245m  a button, input, or dialog a screen reader announces as just вҖңbutton.вҖқ Blank.\u001b[0m\r\n"]
[12.052, "o", "\u001b[38;5;245m  It's the bug \u001b[38;5;252meslint-plugin-jsx-a11y can't see\u001b[38;5;245m: it can't look inside your <Button>.\u001b[0m\r\n"]
[18.61, "o", "\u001b[2J\u001b[H"]
[18.91, "o", "\u001b[38;5;176m\u001b[1m  nameless controls, by repo  (the ones eslint passed clean)\u001b[0m\r\n"]
[18.91, "o", "\u001b[38;5;245m  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[18.91, "o", "\r\n"]
[19.61, "o", "  \u001b[38;5;252mjolly-ui  (shadcn registry) \u001b[0m\u001b[38;5;203mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m \u001b[1m\u001b[38;5;252m209\u001b[0m\r\n"]
[20.11, "o", "  \u001b[38;5;252mchangerawr                  \u001b[0m\u001b[38;5;203mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m \u001b[1m\u001b[38;5;252m73\u001b[0m\r\n"]
[20.61, "o", "  \u001b[38;5;252measy-ui  (shadcn kit)       \u001b[0m\u001b[38;5;203mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m \u001b[1m\u001b[38;5;252m39\u001b[0m\r\n"]
[21.11, "o", "  \u001b[38;5;252mUntitled UI В· React         \u001b[0m\u001b[38;5;209mв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m \u001b[1m\u001b[38;5;252m24\u001b[0m\r\n"]
[21.61, "o", "  \u001b[38;5;252mumijs / umi  (Alibaba)      \u001b[0m\u001b[38;5;209mв–Ҳв–Ҳв–Ҳ\u001b[0m \u001b[1m\u001b[38;5;252m15\u001b[0m\u001b[38;5;245m  вҶҗ Alibaba's framework\u001b[0m\r\n"]
[22.11, "o", "  \u001b[38;5;252mAntiwork В· shortest         \u001b[0m\u001b[38;5;221mв–Ҳ\u001b[0m \u001b[1m\u001b[38;5;252m2\u001b[0m\u001b[38;5;245m  вҶҗ Antiwork\u001b[0m\r\n"]
[22.61, "o", "  \u001b[38;5;252mGoogle В· ga-dev-tools       \u001b[0m\u001b[38;5;221mв–Ҳ\u001b[0m \u001b[1m\u001b[38;5;252m2\u001b[0m\u001b[38;5;245m  вҶҗ yes вҖ” Google's own tool\u001b[0m\r\n"]
[23.11, "o", "  \u001b[38;5;252mshadcn/ui В· taxonomy        \u001b[0m\u001b[38;5;221mв–Ҳ\u001b[0m \u001b[1m\u001b[38;5;252m1\u001b[0m\u001b[38;5;245m  вҶҗ the app shadcn ships as the reference\u001b[0m\r\n"]
[23.61, "o", "\r\n"]
[26.21, "o", "\u001b[2J\u001b[H"]
[26.51, "o", "\u001b[38;5;176m\u001b[1m  the totals\u001b[0m\r\n"]
[26.51, "o", "\u001b[38;5;245m  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[26.51, "o", "\r\n"]
[27.21, "o", "  \u001b[38;5;221m\u001b[1m12\u001b[0m\u001b[38;5;245m of 31 repos\u001b[0m  ship at least one control a screen reader can't name.\r\n"]
[28.81, "o", "  \u001b[38;5;221m\u001b[1m372\u001b[0m\u001b[38;5;245m nameless controls in total\u001b[0m:\r\n"]
[29.61, "o", "     \u001b[38;5;203m 212\u001b[0m\u001b[38;5;245m  buttons    \u001b[0m\u001b[38;5;221m 150\u001b[0m\u001b[38;5;245m  inputs    \u001b[0m\u001b[38;5;209m  7\u001b[0m\u001b[38;5;245m  dialogs   \u001b[0m\u001b[38;5;44m  3\u001b[0m\u001b[38;5;245m  links\u001b[0m\r\n"]
[32.41, "o", "\u001b[2J\u001b[H"]
[32.71, "o", "\u001b[38;5;176m\u001b[1m  and the part that matters\u001b[0m\r\n"]
[32.71, "o", "\u001b[38;5;245m  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[32.71, "o", "\r\n"]
[33.41, "o", "\u001b[38;5;245m  Every one of these \u001b[38;5;252mpassed eslint-plugin-jsx-a11y\u001b[38;5;245m вҖ” recommended config вҖ” clean.\u001b[0m\r\n"]
[39.396, "o", "  \u001b[38;5;36m\u001b[1m  eslint:  0 problems\u001b[0m\u001b[38;5;245m   Г— 12 repos\u001b[0m\r\n"]
[41.196, "o", "\u001b[38;5;245m  This isn't bad engineers. It's a \u001b[38;5;252mblind spot in the tool everyone runs\u001b[38;5;245m.\u001b[0m\r\n"]
[45.238, "o", "\u001b[38;5;245m  A linter checks structure. It never checks the \u001b[38;5;252mname you passed at the call site\u001b[38;5;245m.\u001b[0m\r\n"]
[51.91, "o", "\u001b[2J\u001b[H"]
[52.21, "o", "\u001b[38;5;176m\u001b[1m  why a11y-checker catches it\u001b[0m\r\n"]
[52.21, "o", "\u001b[38;5;245m  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[52.21, "o", "\r\n"]
[52.91, "o", "\u001b[38;5;245m  Two moves a generic linter can't make:\u001b[0m\r\n"]
[54.63, "o", "\r\n"]
[54.63, "o", "  \u001b[38;5;44m1.\u001b[0m\u001b[38;5;252m  resolves your <Button>/<Input> to a real host, then checks the call site\u001b[0m\r\n"]
[56.03, "o", "  \u001b[38;5;44m2.\u001b[0m\u001b[38;5;252m  ranks every finding against a corpus of real audits\u001b[0m\u001b[38;5;245m вҖ” 22/26 orgs ship this one\u001b[0m\r\n"]
[58.03, "o", "\r\n"]
[58.03, "o", "  \u001b[38;5;245mprivate audits: \u001b[0m\u001b[38;5;221m22/26 orgs\u001b[0m\u001b[38;5;245m     В·     public repos: \u001b[0m\u001b[38;5;221m12/31\u001b[0m\u001b[38;5;245m     вҶ’  systemic, not rare.\u001b[0m\r\n"]
[60.63, "o", "\u001b[2J\u001b[H"]
[61.03, "o", "\r\n"]
[61.03, "o", "\u001b[1m\u001b[38;5;252m  the same bug. shadcn, Google, Alibaba, Untitled UI вҖ” all of them.\u001b[0m\r\n"]
[63.03, "o", "\u001b[38;5;245m  not because they're careless вҖ” because the standard tool can't see it. this one can.\u001b[0m\r\n"]
