{"version": 2, "width": 92, "height": 32, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}}
[0.0, "o", "\u001b[2J\u001b[H"]
[0.3, "o", "\u001b[1m\u001b[38;5;44m  a11y-checker\u001b[0m\r\n"]
[0.9, "o", "\u001b[38;5;245m  what 26 real accessibility audits taught us — and where it showed up next\u001b[0m\r\n"]
[3.5, "o", "\u001b[2J\u001b[H"]
[3.8, "o", "\u001b[38;5;176m\u001b[1m  ┄┄ the bug that kept coming back ┄┄\u001b[0m\r\n"]
[3.8, "o", "\r\n"]
[4.6, "o", "\u001b[38;5;245m  Across 26 real audits, one failure showed up more than any other:\u001b[0m\r\n"]
[7.615, "o", "\u001b[38;5;245m  a search box a screen reader cannot name.\u001b[0m\r\n"]
[9.95, "o", "\u001b[38;5;245m  You see a box that says “Search documentation…”\u001b[0m\r\n"]
[12.155, "o", "\u001b[38;5;245m  A blind user tabs to it and hears: “edit, blank.”  No idea what it's for.\u001b[0m\r\n"]
[16.03, "o", "\u001b[38;5;245m  \u001b[38;5;221m22 of those 26 organizations shipped this exact bug.\u001b[0m\u001b[0m\r\n"]
[20.135, "o", "\u001b[2J\u001b[H"]
[20.435, "o", "\u001b[38;5;176m\u001b[1m  ┄┄ then we pointed it at shadcn/ui ┄┄\u001b[0m\r\n"]
[20.435, "o", "\r\n"]
[21.235, "o", "\u001b[38;5;245m  taxonomy — shadcn's own example app. ~25k stars.\u001b[0m\r\n"]
[23.485, "o", "\u001b[38;5;245m  The code thousands of React devs copy from. Here's its search box:\u001b[0m\r\n"]
[26.545, "o", "\r\n"]
[26.945, "o", "\u001b[38;5;36m❯ \u001b[0m"]
[26.945, "o", "s"]
[26.979, "o", "e"]
[27.013, "o", "d"]
[27.047, "o", " "]
[27.123, "o", "-"]
[27.157, "o", "n"]
[27.191, "o", " "]
[27.255, "o", "'"]
[27.289, "o", "2"]
[27.323, "o", "2"]
[27.357, "o", ","]
[27.403, "o", "3"]
[27.437, "o", "3"]
[27.471, "o", "p"]
[27.505, "o", "'"]
[27.539, "o", " "]
[27.603, "o", "t"]
[27.637, "o", "a"]
[27.683, "o", "x"]
[27.717, "o", "/"]
[27.751, "o", "c"]
[27.785, "o", "o"]
[27.819, "o", "m"]
[27.853, "o", "p"]
[27.887, "o", "o"]
[27.933, "o", "n"]
[27.967, "o", "e"]
[28.001, "o", "n"]
[28.035, "o", "t"]
[28.069, "o", "s"]
[28.103, "o", "/"]
[28.137, "o", "s"]
[28.183, "o", "e"]
[28.217, "o", "a"]
[28.251, "o", "r"]
[28.285, "o", "c"]
[28.319, "o", "h"]
[28.353, "o", "."]
[28.387, "o", "t"]
[28.433, "o", "s"]
[28.467, "o", "x"]
[28.501, "o", "\r\n"]
[29.101, "o", "  \u001b[38;5;75m    <form\r\n"]
[29.161, "o", "  \u001b[38;5;75m      onSubmit={onSubmit}\r\n"]
[29.221, "o", "  \u001b[38;5;75m      className={cn(\"relative w-full\", className)}\r\n"]
[29.281, "o", "  \u001b[38;5;75m      {...props}\r\n"]
[29.341, "o", "  \u001b[38;5;75m    >\r\n"]
[29.401, "o", "  \u001b[38;5;75m      <Input\r\n"]
[29.461, "o", "  \u001b[38;5;75m        type=\"search\"\r\n"]
[29.521, "o", "  \u001b[38;5;75m        placeholder=\"Search documentation...\"\r\n"]
[29.581, "o", "  \u001b[38;5;75m        className=\"h-8 w-full sm:w-64 sm:pr-12\"\r\n"]
[29.641, "o", "  \u001b[38;5;75m      />\r\n"]
[29.701, "o", "  \u001b[38;5;75m      <kbd className=\"pointer-events-none absolute right-1.5 top-1.5 hidden h-5 select-none items-center gap-1 rounded border bg-background px-1.5 font-mono text-[10px] font-medium text-muted-foreground opacity-100 sm:flex\">\r\n"]
[29.761, "o", "  \u001b[38;5;75m        <span className=\"text-xs\">⌘</span>K\r\n"]
[29.821, "o", "\u001b[0m"]
[29.821, "o", "\r\n"]
[31.021, "o", "\u001b[38;5;245m  There it is again. A shadcn \u001b[38;5;252m<Input>\u001b[38;5;245m, a placeholder — and no label.\u001b[0m\r\n"]
[36.471, "o", "\u001b[2J\u001b[H"]
[36.771, "o", "\u001b[38;5;176m\u001b[1m  ┄┄ the linter everyone already runs ┄┄\u001b[0m\r\n"]
[36.771, "o", "\r\n"]
[37.571, "o", "\u001b[38;5;245m  eslint-plugin-jsx-a11y, recommended config. The check most teams have.\u001b[0m\r\n"]
[40.811, "o", "\r\n"]
[41.211, "o", "\u001b[38;5;36m❯ \u001b[0m"]
[41.211, "o", "n"]
[41.245, "o", "p"]
[41.279, "o", "x"]
[41.313, "o", " "]
[41.389, "o", "e"]
[41.423, "o", "s"]
[41.457, "o", "l"]
[41.491, "o", "i"]
[41.525, "o", "n"]
[41.559, "o", "t"]
[41.593, "o", " "]
[41.669, "o", "-"]
[41.703, "o", "-"]
[41.737, "o", "c"]
[41.771, "o", "o"]
[41.805, "o", "n"]
[41.839, "o", "f"]
[41.873, "o", "i"]
[41.919, "o", "g"]
[41.953, "o", " "]
[42.017, "o", "j"]
[42.051, "o", "s"]
[42.085, "o", "x"]
[42.119, "o", "-"]
[42.153, "o", "a"]
[42.199, "o", "1"]
[42.233, "o", "1"]
[42.267, "o", "y"]
[42.301, "o", " "]
[42.365, "o", "t"]
[42.399, "o", "a"]
[42.433, "o", "x"]
[42.479, "o", "/"]
[42.513, "o", "c"]
[42.547, "o", "o"]
[42.581, "o", "m"]
[42.615, "o", "p"]
[42.649, "o", "o"]
[42.683, "o", "n"]
[42.729, "o", "e"]
[42.763, "o", "n"]
[42.797, "o", "t"]
[42.831, "o", "s"]
[42.865, "o", "/"]
[42.899, "o", "s"]
[42.933, "o", "e"]
[42.979, "o", "a"]
[43.013, "o", "r"]
[43.047, "o", "c"]
[43.081, "o", "h"]
[43.115, "o", "."]
[43.149, "o", "t"]
[43.183, "o", "s"]
[43.229, "o", "x"]
[43.263, "o", "\r\n"]
[44.263, "o", "  \u001b[38;5;36m\u001b[1m✓  0 problems\u001b[0m\u001b[38;5;245m   eslint says it's clean.\u001b[0m\r\n"]
[46.063, "o", "\u001b[38;5;245m  Clean — because \u001b[38;5;252m<Input>\u001b[38;5;245m is a component, and eslint can't look inside it.\u001b[0m\r\n"]
[51.983, "o", "\u001b[2J\u001b[H"]
[52.283, "o", "\u001b[38;5;176m\u001b[1m  ┄┄ a11y-checker, the very same file ┄┄\u001b[0m\r\n"]
[52.283, "o", "\r\n"]
[53.083, "o", "\u001b[38;5;245m  It resolves \u001b[38;5;252m<Input>\u001b[38;5;245m down to a real \u001b[38;5;252m<input>\u001b[38;5;245m, then reads the call site.\u001b[0m\r\n"]
[58.258, "o", "\r\n"]
[58.658, "o", "\u001b[38;5;36m❯ \u001b[0m"]
[58.658, "o", "a"]
[58.692, "o", "1"]
[58.726, "o", "1"]
[58.76, "o", "y"]
[58.806, "o", " "]
[58.87, "o", "c"]
[58.904, "o", "h"]
[58.938, "o", "e"]
[58.972, "o", "c"]
[59.006, "o", "k"]
[59.04, "o", " "]
[59.116, "o", "t"]
[59.15, "o", "a"]
[59.184, "o", "x"]
[59.218, "o", "/"]
[59.252, "o", "c"]
[59.286, "o", "o"]
[59.32, "o", "m"]
[59.366, "o", "p"]
[59.4, "o", "o"]
[59.434, "o", "n"]
[59.468, "o", "e"]
[59.502, "o", "n"]
[59.536, "o", "t"]
[59.57, "o", "s"]
[59.616, "o", "\r\n"]
[60.416, "o", "  \u001b[1m\u001b[38;5;252msearch.tsx\u001b[0m\r\n"]
[60.476, "o", "  \u001b[1m\u001b[38;5;252m  search.tsx:27\u001b[0m\r\n"]
[60.536, "o", "  \u001b[38;5;245m    rule:   \u001b[38;5;176menforce/input-no-name\u001b[0m\u001b[38;5;245m  \u001b[38;5;203m\u001b[1m[block]\u001b[0m\u001b[38;5;245m  \u001b[38;5;44m\u001b[1m(call-site content check)\u001b[0m\u001b[38;5;245m\u001b[0m\r\n"]
[60.596, "o", "  \u001b[38;5;245m    wcag:   \u001b[38;5;252mWCAG 1.3.1\u001b[38;5;245m, \u001b[38;5;252mWCAG 3.3.2\u001b[38;5;245m\u001b[0m\r\n"]
[60.656, "o", "  \u001b[38;5;245m    Control resolves to a form input but has no associated label: no aria-label/aria-labelledby, no label/title prop, and no id to pair with a <label for>. Associate a real label (corpus: 1.3.1 / 3.3.2-form-control-no-name).\u001b[0m\r\n"]
[60.716, "o", "  \u001b[38;5;245m    severity: \u001b[38;5;203m\u001b[1mCRITICAL\u001b[0m\u001b[38;5;245m\u001b[0m\r\n"]
[60.776, "o", "  \u001b[38;5;245m    corpus: \u001b[38;5;221m[VERY COMMON]\u001b[38;5;245m SC 1.3.1 — \u001b[38;5;221m\u001b[1m22/26 orgs\u001b[0m\u001b[38;5;245m\u001b[0m\r\n"]
[60.836, "o", "  \u001b[38;5;36m    fix:    Use real semantics: associate every form field with a <label> via id (not placeholder-only); use <ul>/<li> or <table> for lists; wrap main content in <main> and footer in <footer>.\u001b[0m\r\n"]
[60.896, "o", "\u001b[0m"]
[60.896, "o", "\r\n"]
[63.096, "o", "\u001b[38;5;245m  \u001b[38;5;44m(call-site content check)\u001b[38;5;245m — that's the line eslint can't produce.\u001b[0m\r\n"]
[68.656, "o", "\u001b[2J\u001b[H"]
[68.956, "o", "\r\n"]
[68.956, "o", "\u001b[1m\u001b[38;5;252m  One line of config taught it your design system.\u001b[0m\r\n"]
[70.556, "o", "\u001b[1m\u001b[38;5;252m  Now the bug 22 orgs missed never reaches your users.\u001b[0m\r\n"]
[72.556, "o", "\r\n"]
[72.556, "o", "  \u001b[38;5;245meslint:\u001b[0m clean    \u001b[38;5;245m·\u001b[0m    \u001b[38;5;44m\u001b[1ma11y-checker:\u001b[0m caught it, ranked it, handed you the fix.\r\n"]
